############################################################################
#  This Python file is part of PyFEM, the code that accompanies the book:  #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#                                                                          #
#  The latest stable version can be downloaded from the web-site:          #
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  A github repository, with the most up to date version of the code,      #
#  can be found here:                                                      #
#     https://github.com/jjcremmers/PyFEM                                  #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################

<Nodes>
  0  0.0  0.0 ; 
  1  2.5  0.0 ;
  2  5.0  0.0 ;
  3  7.5  0.0 ; 
  4 10.0  0.0 ;
  5  0.0  2.0 ; 
  6  2.5  2.0 ;
  7  5.0  2.0 ;
  8  7.5  2.0 ; 
  9 10.0  2.0 ;  
</Nodes>

<Elements>
  1 "PlateElem"  0  1  6  5;
  2 "PlateElem"  1  2  7  6;
  3 "PlateElem"  2  3  8  7;
  4 "PlateElem"  3  4  9  8;
</Elements>

<NodeConstraints>
  u[0]  = 0.0;
  v[0]  = 0.0;
  w[0]  = 0.0;
  rx[0] = 0.0;
  ry[0] = 0.0;

  u[5]  = 0.0;
  v[5]  = 0.0;
  w[5]  = 0.0;
  rx[5] = 0.0;
  ry[5] = 0.0;
</NodeConstraints>

<ExternalForces>
  w[4] = 0.1;
  w[9] = 0.1;
</ExternalForces>
