############################################################################
#  This Python file is part of PyFEM, the code that accompanies the book:  #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#                                                                          #
#  The latest stable version can be downloaded from the web-site:          #
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  A github repository, with the most up to date version of the code,      #
#  can be found here:                                                      #
#     https://github.com/jjcremmers/PyFEM                                  #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################
<Nodes>
  1 0. 0. ;
  3 0. 24. ;
  5 0. 48. ;
  7 0. 72. ;
  9 0. 96. ;
  11 0. 120. ;
  13 24. 120. ;
  15 48. 120. ;
  17 72. 120. ;
  19 96. 120. ;
  21 120. 120. ;
</Nodes>

<Elements>
  1 'BeamElem' 1 3 ;
  2 'BeamElem' 3 5 ;
  3 'BeamElem' 5 7 ;
  4 'BeamElem' 7 9 ;
  5 'BeamElem' 9 11 ;
  6 'BeamElem' 11 13 ;
  7 'BeamElem' 13 15 ;
  8 'BeamElem' 15 17 ;
  9 'BeamElem' 17 19 ;
  10 'BeamElem' 19 21 ;  
</Elements>

<NodeConstraints>
  u[1] = 0.0;
  v[1] = 0.0;
  u[21] = 0.0;
  v[21] = 0.0;
</NodeConstraints>

<ExternalForces>
  v[13] = -1000.0;
</ExternalForces>
