############################################################################
#  Curved shell strip for the ReissnerMindlinShell element                #
#  Geometry: cylindrical panel, 4 Quad4 shell elements                    #
############################################################################

<Nodes>
  0   0.0   -0.7796   0.1579 ;
  1   2.0   -0.7796   0.1579 ;
  2   4.0   -0.7796   0.1579 ;
  3   0.0    0.0000   0.0000 ;
  4   2.0    0.0000   0.0000 ;
  5   4.0    0.0000   0.0000 ;
  6   0.0    0.7796   0.1579 ;
  7   2.0    0.7796   0.1579 ;
  8   4.0    0.7796   0.1579 ;
</Nodes>

<Elements>
  1 "Shell"  0  1  4  3 ;
  2 "Shell"  1  2  5  4 ;
  3 "Shell"  3  4  7  6 ;
  4 "Shell"  4  5  8  7 ;
</Elements>

<NodeConstraints>
  u[0]  = 0.0;
  v[0]  = 0.0;
  w[0]  = 0.0;
  rx[0] = 0.0;
  ry[0] = 0.0;
  rz[0] = 0.0;

  u[3]  = 0.0;
  v[3]  = 0.0;
  w[3]  = 0.0;
  rx[3] = 0.0;
  ry[3] = 0.0;
  rz[3] = 0.0;

  u[6]  = 0.0;
  v[6]  = 0.0;
  w[6]  = 0.0;
  rx[6] = 0.0;
  ry[6] = 0.0;
  rz[6] = 0.0;

  w[2] = -0.40;
  w[5] = -0.40;
  w[8] = -0.40;
</NodeConstraints>

<ExternalForces>
</ExternalForces>
