############################################################################
#  Mesh file for free sintering simulation
#
#  Simple rectangular ceramic sample undergoing free sintering
#  Dimensions: 10 mm × 5 mm (2D plane stress)
#  The sample will shrink uniformly due to sintering stress
############################################################################

<Nodes>
  # Bottom row (y = 0)
  1   0.0  0.0  0.0;
  2   2.5  0.0  0.0;
  3   5.0  0.0  0.0;
  4   7.5  0.0  0.0;
  5  10.0  0.0  0.0;

  # Second row (y = 1.25)
  6   0.0  1.25 0.0;
  7   2.5  1.25 0.0;
  8   5.0  1.25 0.0;
  9   7.5  1.25 0.0;
 10  10.0  1.25 0.0;

  # Third row (y = 2.5)
 11   0.0  2.5  0.0;
 12   2.5  2.5  0.0;
 13   5.0  2.5  0.0;
 14   7.5  2.5  0.0;
 15  10.0  2.5  0.0;

  # Fourth row (y = 3.75)
 16   0.0  3.75 0.0;
 17   2.5  3.75 0.0;
 18   5.0  3.75 0.0;
 19   7.5  3.75 0.0;
 20  10.0  3.75 0.0;

  # Top row (y = 5.0)
 21   0.0  5.0  0.0;
 22   2.5  5.0  0.0;
 23   5.0  5.0  0.0;
 24   7.5  5.0  0.0;
 25  10.0  5.0  0.0;
</Nodes>

<Elements>
  # 4-node quadrilateral elements
  1  'Continuum'  1  2  7  6;
  2  'Continuum'  2  3  8  7;
  3  'Continuum'  3  4  9  8;
  4  'Continuum'  4  5 10  9;
  
  5  'Continuum'  6  7 12 11;
  6  'Continuum'  7  8 13 12;
  7  'Continuum'  8  9 14 13;
  8  'Continuum'  9 10 15 14;
  
  9  'Continuum' 11 12 17 16;
 10  'Continuum' 12 13 18 17;
 11  'Continuum' 13 14 19 18;
 12  'Continuum' 14 15 20 19;
 
 13  'Continuum' 16 17 22 21;
 14  'Continuum' 17 18 23 22;
 15  'Continuum' 18 19 24 23;
 16  'Continuum' 19 20 25 24;
</Elements>

<NodeConstraints>
  # Fix one corner to prevent rigid body motion
  # Allow shrinkage in both directions by only fixing one node
  u 1 0.0;
  v 1 0.0;
</NodeConstraints>
