############################################################################
#  This Python file is part of PyFEM, the code that accompanies the book:  #
#                                                                          #
#    'Non-Linear Finite Element Analysis of Solids and Structures'         #
#    R. de Borst, M.A. Crisfield, J.J.C. Remmers and C.V. Verhoosel        #
#    John Wiley and Sons, 2012, ISBN 978-0470666449                        #
#                                                                          #
#  The code is written by J.J.C. Remmers, C.V. Verhoosel and R. de Borst.  #
#                                                                          #
#  The latest stable version can be downloaded from the web-site:          #
#     http://www.wiley.com/go/deborst                                      #
#                                                                          #
#  A github repository, with the most up to date version of the code,      #
#  can be found here:                                                      #
#     https://github.com/jjcremmers/PyFEM                                  #
#                                                                          #
#  The code is open source and intended for educational and scientific     #
#  purposes only. If you use PyFEM in your research, the developers would  #
#  be grateful if you could cite the book.                                 #  
#                                                                          #
#  Disclaimer:                                                             #
#  The authors reserve all rights but do not guarantee that the code is    #
#  free from errors. Furthermore, the authors shall not be liable in any   #
#  event caused by the use of the program.                                 #
############################################################################
<Nodes>
  0 2.0  0.0  ; 
  1 6.0  0.0  ;
  2 10.0 0.0  ;
  3 2.0  5.0  ; 
  4 6.0  5.0  ;
  5 10.0 5.0  ;
  6 2.0  10.0 ; 
  7 6.0  10.0 ;
  8 10.0 10.0 ;

</Nodes>

<Elements>
  1 "ContElem" 0 1 4 3;
  2 "ContElem" 1 2 5 4;
  3 "ContElem" 3 4 7 6;
  4 "ContElem" 4 5 8 7;
</Elements>

<NodeConstraints>
 v[0] = 0.0;
 v[1] = 0.0;
 v[2] = 0.0;
 
 v[6] = 1.0e-1;
 v[7] = 1.0e-1;
 v[8] = 1.0e-1;
</NodeConstraints>

<ExternalForces>

</ExternalForces>
