gmsh = "plate_with_hole.msh"

<NodeConstraints>
 u[28] = 0.01;
 u[29] = 0.01;
 u[30] = 0.01;
 u[31] = 0.01;
 u[32] = 0.01;
 u[33] = 0.01;
 u[34] = 0.01;
 u[35] = 0.01;
 u[36] = 0.01;
 u[37] = 0.01;
 u[38] = 0.01;
 u[39] = 0.01;
 u[40] = 0.01;
 u[41] = 0.01;
 u[42] = 0.01;
 u[43] = 0.01;
 u[44] = 0.01;
 u[45] = 0.01;
 u[46] = 0.01;

 u[66] = 0.0;
 u[67] = 0.0;
 u[68] = 0.0;
 u[69] = 0.0;
 u[70] = 0.0;
 u[71] = 0.0;
 u[72] = 0.0;
 u[73] = 0.0;
 u[74] = 0.0;
 u[75] = 0.0;
 u[76] = 0.0;
 u[77] = 0.0;
 u[78] = 0.0;
 u[79] = 0.0;
 u[80] = 0.0;
 u[81] = 0.0;
 u[82] = 0.0;
 u[83] = 0.0;
 u[84] = 0.0;

 v[66] = 0.0;
</NodeConstraints>

<ExternalForces>
</ExternalForces>
