gmsh = "quarter_plate_plastic.msh"

<NodeConstraints>
 v[3]  = 0.001;
 v[4]  = 0.001;
 v[41] = 0.001;
 v[42] = 0.001;
 v[43] = 0.001;
 v[44] = 0.001;
 v[45] = 0.001;
 v[46] = 0.001;
 v[47] = 0.001;
 v[48] = 0.001;
 v[49] = 0.001;

 u[4]  = 0.0;
 u[5]  = 0.0;
 u[50] = 0.0;
 u[51] = 0.0;
 u[52] = 0.0;
 u[53] = 0.0;
 u[54] = 0.0;
 u[55] = 0.0;
 u[56] = 0.0;
 u[57] = 0.0;
 u[58] = 0.0;
 u[59] = 0.0;
 u[60] = 0.0;
 u[61] = 0.0;
 u[62] = 0.0;
 u[63] = 0.0;
 u[64] = 0.0;
 u[65] = 0.0;
 u[66] = 0.0;
 u[67] = 0.0;
 u[68] = 0.0;
 u[69] = 0.0;
 u[70] = 0.0;
 u[71] = 0.0;
 u[72] = 0.0;
 u[73] = 0.0;
 u[74] = 0.0;
 u[75] = 0.0;
 u[76] = 0.0;
 u[77] = 0.0;
 u[78] = 0.0;
 u[79] = 0.0;
 u[80] = 0.0;
 u[81] = 0.0;
 u[82] = 0.0;
 u[83] = 0.0;
 u[84] = 0.0;
 u[85] = 0.0;

 v[1]  = 0.0;  
 v[2]  = 0.0;
 v[6]  = 0.0;
 v[7]  = 0.0;
 v[8]  = 0.0;
 v[9]  = 0.0;
 v[10] = 0.0;
 v[11] = 0.0;
 v[12] = 0.0;
 v[13] = 0.0;
 v[14] = 0.0;
 v[15] = 0.0;
 v[16] = 0.0;
 v[17] = 0.0;
 v[18] = 0.0;
 v[19] = 0.0;
 v[20] = 0.0;
 v[21] = 0.0;
</NodeConstraints>

<ExternalForces>
</ExternalForces>
